DB_USER = user
DB_PASSWORD =password
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = midb


# JWT
SECRET_KEY=W1BO3FMyNQVdA19aTc57_Z81i5ulfuTmKMS3kkQw3DLTNMutbqs5AP3J-j-6HwW18mnFOfYCJwSrJ7JQUOAQ0Q
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30